application.secret="eE/_]fKY[zoslL@`Vt:qSkx]WhX@^=ByCKLSG]f;XReDi99M5s2=AakKGXj2/[39"
application.baseUrl="https://hopper.une.edu.au/HSCBooster/"

play {
  crypto.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"
  http {
    errorHandler = "handlers.ErrorHandler"
  }
  i18n.langs = [
    "en"
  ]
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
    enabled += "modules.MainModule"
  }
}

jvm.memory="-Xmx64M" 
# pidfile.path = "/opt/coverhive.info/RUNNING_PID"

# Database configuration
include "db.conf"

# Add play-authenticate configuration
include "play-authenticate/mine.conf"
include "play-authenticate/smtp.conf"
include "play-authenticate/deadbolt.conf"
